/cosplay.*          /cosplay-photography	301
/cosplay_*		    /cosplay-photography	301
/cosplayphoto*	    /cosplay-photography	301
/*_cosplay*         /cosplay-photography	301
/index*cosplay*		/cosplay-photography	301

/portrait*			/street-portraits		302

/*_portrait*        /street-portraits		301
/*streetportrait*   /street-portraits		301
/index*portrait*    /street-portraits		301

/street_*    		/street-photography		301
/*streetphoto*		/street-photography		301
/index*street*  	/street-photography		301

/*.php		/:splat		301

/*			/			301
